SUPABASE_URL=https://defkqhylqphoqiikvbii.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZmtxaHlscXBob3FpaWt2YmlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzY3MDQ5OCwiZXhwIjoyMDgzMjQ2NDk4fQ.ZFN5pgLISrgdUz37Xibo_iegqJCDTtMp9n2ip__E3QI
